<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            user-select: none;
            background-color: blue;
        }

        .calculator {
            margin: auto;
            padding: 17px;
            background-color: green;
            box-shadow: 0 0 10px black;
            border-radius: 10px;
        }
        display, button {
            width: 50px;
            padding: 2px;
            margin: 2px;
            border: 2px solid gray;
            font: bo1d 3em Impact;
            outline: none;
            background-color: silver;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <div class="calculator">
        <div class="row">
            <input id="display" type="text" />
        </div>
        <div class="row">
            <button onclick="clear1()">C</button>
            <button onclick="press('%')">%</button>
            <button onclick="press('/')">/</button>
        </div>
        <div class="row">
            <button onclick="press('+')">+</button>
            <button onclick="press('-')">-</button>
            <button onclick="press('*')">*</button>
        </div>
        <div class="row">
            <button onclick="press('7')">7</button>
            <button onclick="press('8')">8</button>
            <button onclick="press('9')">9</button>
        </div>
        <div class="row">
            <button onclick="press('4')">4</button>
            <button onclick="press('5')">5</button>
            <button onclick="press('6')">6</button>
        </div>
        <div class="row">
            <button onclick="press('1')">1</button>
            <button onclick="press('2')">2</button>
            <button onclick="press('3')">3</button>
        </div>
        <div class="row">
            <button onclick="press('.')">.</button>
            <button onclick="press('0')">0</button>
            <button onclick="calc()">=</button>
        </div>
    </div>

    <script>
        let display = document.getElementById("display");

        function clear1() {
            display.value = "";
        }
        function calc() {
            display.value = eval(display.value);
        }
        function press(x) {
            display.value += x;
        }
    </script>

</body>
</html>